# AIG

./: test_aliyun_download.py  test_download.py
Projects/MYP/: README.md  pom.xml
Projects/MYP/agile/: PROGRESS-REPORT.md  PROGRESS-REPORT.md.bak  update-progress.sh  敏捷开发回顾与改进指南.md  敏捷开发团队角色与职责.md  敏捷开发检查清单.md  敏捷开发流程规范.md  敏捷开发规划.md  敏捷开发规范手册.md  敏捷开发质量保证计划.md  敏捷开发风险管控计划.md  用户反馈收集与处理模板.md  迭代3站会模板.md  迭代3计划.md  迭代4性能优化计划.md  迭代4测试执行记录.md  迭代4系统测试用例.md  迭代4计划.md
Projects/MYP/agile/architecture/: 架构设计评审报告.md  架构设计验证清单.md
Projects/MYP/architecture/: 系统架构设计文档.md
Projects/MYP/backend/: README-CONFIG.md  init_test_data.sql  start-eureka-cluster.sh
Projects/MYP/backend/api-gateway/: pom.xml
Projects/MYP/backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Projects/MYP/backend/api-gateway/src/main/resources/: application.yml  bootstrap.yml
Projects/MYP/backend/auth-service/: pom.xml
Projects/MYP/backend/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java  EmailTest.java
Projects/MYP/backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
Projects/MYP/backend/auth-service/src/main/resources/db/migration/: V3__create_permissions_table.sql
Projects/MYP/backend/auth-service/src/test/java/com/example/auth/: EmailConfigurationTest.java
Projects/MYP/backend/config-service/: README.md  pom.xml  start.sh
Projects/MYP/backend/config-service/src/main/resources/: application.yml  bootstrap.yml
Projects/MYP/backend/config-service/src/main/resources/configs/: api-gateway.yml  auth-service.yml  eureka-server.yml  order-service.yml  product-service.yml  tenant-service.yml  user-service.yml
Projects/MYP/backend/config-service/src/main/resources/configs/secondary/: README.md
Projects/MYP/backend/eureka-server/: pom.xml
Projects/MYP/backend/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Projects/MYP/backend/eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
Projects/MYP/backend/metering-service/: .gradlew.baiduyun.uploading.cfg  .gradlew.bat.baiduyun.uploading.cfg  README.md  settings.gradle
Projects/MYP/backend/metering-service/gradle/wrapper/: .gradle-wrapper.jar.baiduyun.uploading.cfg
Projects/MYP/backend/metering-service/src/main/java/com/example/metering_service/: DemoApplication.java
Projects/MYP/backend/metering-service/src/main/resources/: application.properties
Projects/MYP/backend/metering-service/src/test/java/com/example/metering_service/: DemoApplicationTests.java
Projects/MYP/backend/order-service/: pom.xml  start.sh
Projects/MYP/backend/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
Projects/MYP/backend/order-service/src/main/resources/: application.yml
Projects/MYP/backend/product-service/: pom.xml
Projects/MYP/backend/product-service/docs/: create-indexes.sql  create-product-indexes.sql  database-optimization.md
Projects/MYP/backend/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
Projects/MYP/backend/product-service/src/main/resources/: application.yml
Projects/MYP/backend/scripts/: start-all.sh  start-api-gateway.sh  start-auth.sh  start-eureka.sh  start-order.sh  start-product.sh  start-tenant.sh  stop-all.sh  stop-api-gateway.sh  stop-auth.sh  stop-eureka.sh  stop-order.sh  stop-product.sh  stop-tenant.sh  test_email_config.sh  verify-config.sh
Projects/MYP/backend/tenant-service/: pom.xml
Projects/MYP/backend/tenant-service/src/main/resources/: application.yml  bootstrap.yml
Projects/MYP/backend/tenant-service/src/main/resources/db/: schema.sql
Projects/MYP/backend/user-service/: pom.xml
Projects/MYP/backend/user-service/src/main/resources/: application.yml  bootstrap.yml
Projects/MYP/config/: environment-config.yml
Projects/MYP/docs/plans/: 产品服务数据库设计与优化方案.md  配置中心高可用部署方案.md
Projects/MYP/frontend/: package-lock.json  package.json  test_auth.js
Projects/MYP/frontend/mock/: auth.js  index.js
Projects/MYP/frontend/src/: App.css  App.jsx
Projects/MYP/frontend/src/api/: auth.js  category.js  emailConfig.js  menu.js  order.js  permissionRecommendations.js  product.js  request.js  tenant.js
Projects/MYP/frontend/src/components/: AuthGuard.jsx  PermissionRecommendations.jsx
Projects/MYP/frontend/src/components/layout/: SiderLayout.css  SiderLayout.jsx
Projects/MYP/frontend/src/hooks/: useAuth.js
Projects/MYP/frontend/src/mock/: auth.js  index.js
Projects/MYP/frontend/src/pages/: ChartTest.jsx  Dashboard.css  Dashboard.jsx  NotFound.jsx  PermissionRecommendationsPage.jsx  RechartsTestPage.css  RechartsTestPage.jsx
Projects/MYP/frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
Projects/MYP/frontend/src/pages/emailConfig/: EmailConfigPage.css  EmailConfigPage.jsx
Projects/MYP/frontend/src/pages/menu/: MenuCreate.css  MenuCreate.jsx  MenuEdit.css  MenuEdit.jsx  MenuList.css  MenuList.jsx
Projects/MYP/frontend/src/pages/order/: OrderCreate.jsx  OrderEdit.jsx  OrderList.jsx
Projects/MYP/frontend/src/pages/product/: ProductDetail.jsx  ProductEdit.jsx  ProductList.jsx
Projects/MYP/frontend/src/pages/role/: RoleManagementPage.jsx
Projects/MYP/frontend/src/pages/tenant/: TenantCreate.jsx  TenantDetail.jsx  TenantEdit.jsx  TenantList.jsx
Projects/MYP/frontend/src/pages/user/: UserManagementPage.jsx
Projects/MYP/frontend/src/routes/: index.jsx
Projects/MYP/frontend/src/utils/: request.js
Projects/MYP/requirement/: 业务需求文档.md  产品需求文档PRD.md  功能需求文档.md  用户需求文档.md  详细需求文档.md  需求清单文档.md  需求跟踪矩阵.md  非功能需求文档.md
Projects/MYP/scripts/: README.md  update-progress.sh
Projects/MYP/scripts/database/: init-database.sql  optimize-mysql.sh
Projects/MYP/scripts/核心服务脚本/: quick-start-dev.sh  start-backend.sh  start-database.sh  start-frontend.sh  stop-backend.sh  stop-database.sh  stop-frontend.sh
Projects/MYP/scripts/测试脚本/: run-tests.sh
Projects/MYP/scripts/部署脚本/: deploy.sh
Projects/MYP/scripts/配置管理脚本/: config-parser.sh
(+251 files in other folders)
